@comment $NetBSD: PLIST,v 1.15 2025/04/14 12:06:25 adam Exp $
bin/html2text-${PYVERSSUFFIX}
${PYSITELIB}/${WHEEL_INFODIR}/METADATA
${PYSITELIB}/${WHEEL_INFODIR}/RECORD
${PYSITELIB}/${WHEEL_INFODIR}/WHEEL
${PYSITELIB}/${WHEEL_INFODIR}/entry_points.txt
${PYSITELIB}/${WHEEL_INFODIR}/licenses/AUTHORS.rst
${PYSITELIB}/${WHEEL_INFODIR}/licenses/COPYING
${PYSITELIB}/${WHEEL_INFODIR}/top_level.txt
${PYSITELIB}/html2text/__init__.py
${PYSITELIB}/html2text/__init__.pyc
${PYSITELIB}/html2text/__init__.pyo
${PYSITELIB}/html2text/__main__.py
${PYSITELIB}/html2text/__main__.pyc
${PYSITELIB}/html2text/__main__.pyo
${PYSITELIB}/html2text/_typing.py
${PYSITELIB}/html2text/_typing.pyc
${PYSITELIB}/html2text/_typing.pyo
${PYSITELIB}/html2text/cli.py
${PYSITELIB}/html2text/cli.pyc
${PYSITELIB}/html2text/cli.pyo
${PYSITELIB}/html2text/config.py
${PYSITELIB}/html2text/config.pyc
${PYSITELIB}/html2text/config.pyo
${PYSITELIB}/html2text/elements.py
${PYSITELIB}/html2text/elements.pyc
${PYSITELIB}/html2text/elements.pyo
${PYSITELIB}/html2text/py.typed
${PYSITELIB}/html2text/utils.py
${PYSITELIB}/html2text/utils.pyc
${PYSITELIB}/html2text/utils.pyo
